; mstore(0x00, 0x94198df1) (sighash("getPendingRuntimeCode()"))
0x63 0x94198df1
0x60 0x00
0x52

; push 0x00 (resultLength)
0x60 0x00
; push 0x00 (resultOffset)
0x60 0x00
; push 0x04 (argsLength; 4 bytes for the sighash)
0x60 0x04
; push 0x1c (argsOffset; where the 4 byte sighash begins)
0x60 0x1c
; caller (address)
0x33
; gas
0x5a
; staticcall(gas, caller, args, argsLen, result, resultLen)
0xfa

; jumpi dest result
0x80
0x60 0x1b
0x57

; revert(0,0)
0x60 0x00
0x80
0xfd

; log0(m,s) for printing pc - program counter
;0x58
;0x60 0x20
;0x52
;0x60 0x20
;0x60 0x20
;0xa0

; jumpdest
0x5b
; returndatasize
0x3d
; push 0x00 (source)
0x60 0x00
; push 0x20 (target)
0x60 0x20
; returndatacopy(target, source, size)
0x3e

; mload(0x40) (bytecode bytes length)
0x60 0x40
0x51
; push 0x60 (0x20 + 0x20 + 0x20) (bytecode bytes offset);
0x60 0x60
; return (bytecodeOffset, bytecodeLength)
0xf3

